<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <video class="back-vid" autoplay muted plays-inline src="videos/galaxy.mp4" type="video/mp4"></video>

        <header>
            <div class="left">
                <img src="images/miladicode.png" alt="logo">
                <h1><span style="color: #72a1de;">Miladi</span>Code</h1>
            </div>

            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Projects</a></li>
            </ul>

            <div class="box-icons">
                <a href="#"><i class='bx bxl-youtube'></i></a>
                <a href="#"><i class='bx bxl-github' ></i></a>
                <a href="#"><i class='bx bxl-linkedin-square' ></i></a>
            </div>

            <section class="hero">
                <div class="hero-info">
                    <div class="hero-info-title">
                        <i class='bx bxl-sketch' ></i>
                        front-end Developer Portfolio
                    </div>

                    <h1>Providing <span class="gradient">the best</span> Project <span class="gradient">Experience</span></h1>


                    <p>I'am a Front End with experience in website, mobile, and software development. Check out my and skills. </p>

                    <button><i class='bx bx-send' ></i>Contact Me</button>
                </div>

                <div class="hero-vid-box">
                    <video autoplay loop muted plays-inline src="videos/hero-video.mp4" type="video/mp4"></video>
                </div>

                <div class="scroll-down"></div>
            </section>

            <section class="info-section">
                <h1 class="section-title">Hello, there</h1>
                <div class="info-cards">
                    <div class="card">
                        <h1>Hi, there, I'm Yazid</h1>
                        <p>With 1 Semester of experience, I have hone my skill in both frontend and backend dev, creating dynamic and responsive websites.</p>

                        <img src="images/grid1.png" alt="card-image">

                    </div>

                    <div class="card">
                        <h1>Tech Stack</h1>
                        <p>WI specialize in a variety of languages, frameworks, and tools that allow me to build robust and scalable applications.</p>

                        <img src="images/grid2.png" alt="card-image">

                    </div>

                    <div class="card">
                        <h1>I'm very flexible with time zone communications & locations</h1>
                        <p>I'm based in Indonesia, Surabaya and open to remote work worldwide.</p>

                        <video autoplay loop muted plays-inline src="videos/glob.mp4" type="video/mp4"></video>

                        <button><box-icon name='link'></box-icon>Contact Me</button>

                    </div>

                    <div class="card">
                        <h1>My Passion for Coding</h1>
                        <p>I'm love solving problems and building things through code. Programming isn't just my profession-it's my passion. I enjoy exploring new technologies, and enhancing my skills.</p>

                        <img src="images/grid4.png" alt="card-image">

                    </div>
                </div>
            </section>

            <section class="my-projects">
                <h1 class="section-title">My Projects</h1>
                <div class="project-card">
                    <div class="project-vidbox">
                        <video id="projectVideo1" src="videos/project1.mp4"></video>
                        <div class="hover-sign"></div>
                    </div>

                    <div class="project-info">
                        <h1>Animated <span class="gradient">Gaming</span> Website</h1>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit dicta, fugiat laborum iusto sint commodi ratione unde modi hic nobis aperiam, numquam maxime eligendi? Voluptatum natus cumque non explicabo ipsa.</p>

                        <button><box-icon name='link-external' ></box-icon> Website</button>
                    </div>

                </div>

                <div class="project-card">
                    <div class="project-vidbox">
                        <video id="projectVideo2" src="videos/project2.mp4"></video>
                    </div>

                    <div class="project-info">
                        <h1>Modern <span class="gradient">Portfolio</span> Website</h1>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit dicta, fugiat laborum iusto sint commodi ratione unde modi hic nobis aperiam, numquam maxime eligendi? Voluptatum natus cumque non explicabo ipsa.</p>

                        <button><box-icon name='link-external' ></box-icon> Website</button>
                    </div>

                </div>

                <div class="project-card">
                    <div class="project-vidbox">
                        <video id="projectVideo3" src="videos/project3.mp4"></video>
                    </div>

                    <div class="project-info">
                        <h1>Movie <span class="gradient">landing</span> Website</h1>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit dicta, fugiat laborum iusto sint commodi ratione unde modi hic nobis aperiam, numquam maxime eligendi? Voluptatum natus cumque non explicabo ipsa.</p>

                        <button><box-icon name='link-external' ></box-icon> Website</button>
                    </div>

                </div>
            </section>

            <section class="skills-section">
                <h1 class="section-title">
                    My Skills
                </h1>
                
                <div class="skills-box">
                    <img class="skills-image" src="images/digital brain.png" alt="skills-image">
                </div>

                <div class="designer">
                    <h1 class="gradien">Designer <i class='bx bx-laptop'></i></h1>
                    <p>I have expertise in HTML, CSS, JavaScript, and design tools lke Figma and Adobe XD. My Stength lies in blending aesthetics with functionality to create seamless user experiences.</p>
                </div>

                <div class="coder">
                    <h1 class="gradien">Coder <i class='bx bx-code-block'></i></h1>
                    <h1>I'm skilled in HTML, CSS, JavaScript, and frameworks like React and Node.js. I also have experience with database management using MongoDB and My SQL.</h1>
                </div>

                <div class="slider" reverse:"true" style="
                    --width: 100px; 
                    --height: 100px; 
                    --quantity: 9;
                ">
                    <div class="list">
                        <div class="item" style="--position: 1"><img src="images/1.png" alt="slider-image"></div>
                        <div class="item" style="--position: 2"><img src="images/2.png" alt="slider-image"></div>
                        <div class="item" style="--position: 3"><img src="images/3.png" alt="slider-image"></div>
                        <div class="item" style="--position: 4"><img src="images/4.png" alt="slider-image"></div>
                        <div class="item" style="--position: 5"><img src="images/5.png" alt="slider-image"></div>
                        <div class="item" style="--position: 6"><img src="images/6.png" alt="slider-image"></div>
                        <div class="item" style="--position: 7"><img src="images/7.png" alt="slider-image"></div>
                        <div class="item" style="--position: 8"><img src="images/8.png" alt="slider-image"></div>
                        <div class="item" style="--position: 9"><img src="images/9.png" alt="slider-image"></div>
                    </div>
                </div>
            </section>

            <section class="contact-session">
                <h1 class="section-title">Let's talk</h1>

                <div class="social-box">
                    <a href="#"><i class='bx bx-phone-call' ></i>123456789</a>
                    <a href="#"><i class='bx bxl-telegram' ></i>Contact Example.com</a>
                    <a href="#"><i class='bx bxl-linkedin-square' ></i>Contact Example.com</a>

                    <div class="social-icons">
                        <a href="#"><i class='bx bxl-youtube' ></i></a>
                        <a href="#"><i class='bx bxl-twitter' ></i></a>
                        <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
                    </div>
                </div>


                <div class="contact">
                    <p>Wheter you're looking to build a new website, improve your existing platform, or bring a unique project to file, I'm here to help.</p>

                    <p>Full Name</p>
                    <input type="text" placeholder="Yout Email">

                    <p>Your Message</p>
                    <input class="input-message" type="text" placeholder="Share your thoughts...">

                    <button><i class='bx bx-send' ></i>Send Message</button>
                </div>
            </section>

            <footer>
                <h1>Copyright Yazid, Made with love by YazidCode</h1>
            </footer>
        </header>

        <div class="blackhole-box">
            <video loop autoplay muted plays-inline src="videos/blackhole.mp4" type="video/mp4"></video>
        </div>
    </div>

    
    <script src="app.js"></script>
</body>
</html>